{
  "initialRulesList": {
    "PVB": [
      {
        "rule_type": "equal",
        "rule": "BPOL-Diensthabender",
        "value": "Max Mustermann",
        "owner": "PVB"
      },
      {
        "rule_type": "equal",
        "rule": "Dienstrang",
        "value": "PKA",
        "owner": "PVB"
      },
      {
        "rule_type": "equal",
        "rule": "f.amtsbez.1",
        "value": "${BPOL-Diensthabender}$, ${Dienstrang}$",
        "owner": "PVB"
      }
    ],
    "DGL": [
      {
        "rule_type": "equal",
        "rule": "f.email.1",
        "value": "Musterbahnhof@bpol.de",
        "owner": "DGL"
      },
      {
        "rule_type": "equal",
        "rule": "Dienststelle",
        "value": "PZDSt Musterbahnhof",
        "owner": "DGL"
      },
      {
        "rule_type": "equal",
        "rule": "f.an.1",
        "value": "Meine Anschrift\nMusterstraße 1\n12345 Musterstadt",
        "owner": "DGL"
      },
      {
        "rule_type": "equal",
        "rule": "Ort",
        "value": "Musterort",
        "owner": "DGL"
      },
      {
        "rule_type": "equal",
        "rule": "Diensttelefon",
        "value": "0123456789",
        "owner": "DGL"
      },
      {
        "rule_type": "substring",
        "rule": "fax, faxnr",
        "value": "01234567899",
        "owner": "DGL"
      },
      {
        "rule_type": "equal",
        "rule": "f.bundesland.1",
        "value": "BPOLD-Musterdirektion",
        "owner": "DGL"
      },
      {
        "rule_type": "equal",
        "rule": "f.inspektion.1",
        "value": "BPOLI-Musterinspektion",
        "owner": "DGL"
      },
      {
        "rule_type": "equal",
        "rule": "f.einsatzabschnitt.1",
        "value": "BPOLR-Musterrevier/abschnitt",
        "owner": "DGL"
      },
      {
        "rule_type": "equal",
        "rule": "f.adresse.280, f.adresse.281",
        "value": "Poststr. 72\n15890 Eisenhüttenstadt",
        "owner": "DGL"
      },
      {
        "rule_type": "equal",
        "rule": "Mail_Bundesland",
        "value": "Muster-Posteingang@bamf.bund.de",
        "owner": "DGL"
      },
      {
        "rule_type": "equal",
        "rule": "Bundesland",
        "value": "Brandenburg",
        "owner": "DGL"
      }
    ],
    "Allgemein": [
      {
        "rule_type": "equal",
        "rule": "sprachmittler, sprachmittler_unterschrift, f.dolmetscher.1",
        "value": "${Sprachmittler}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "E-Nummer",
        "value": "${AZR-Nummer}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.unterschrift.2",
        "value": "${Sprachmittler}$",
        "pdf": "1_00_134",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "Eingabe-Nummer",
        "value": "${E-Nummer}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "Text1",
        "value": "Asylgesuch - Polizei - AZR${E-Nummer}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "Text2",
        "value": "Asylgesuch - ABH - AZR${E-Nummer}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.checkliste_aufgriffsort",
        "value": "${Aufgriffsort}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.checkliste_aufgriffsort",
        "value": "${Ort}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.datum_asylgesucht",
        "value": "${Aufgriffsdatum}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.datum_asylgesucht",
        "value": "${heute}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.befristung_datum, DateField",
        "value": "${heutePlus2Tage}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "bemerkungen",
        "value": "${kurzdarstellung}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.ort.1",
        "value": "${Ort}$, ${jetzt}$",
        "pdf": "1_00_17",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.ort.1",
        "value": "${Ort}$, ${heute}$",
        "pdf": "1_10_123",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.ort.1, f.checkliste_ort, Checkliste",
        "value": "${Ort}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.ortdatum.1",
        "value": "${Ort}$",
        "pdf": "1_00_134, 1_60_030",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.ortdatum.1, f.ortdatum.2, f.ortdatum.3, f.ortdatum.4",
        "value": "${Ort}$, ${heute}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.datum.1, f.dat.1, f.datum_datum, f.checkliste_datum, Datum",
        "value": "${heute}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.vgnr.1",
        "value": "${Dienststelle}$, ${Vorgangsnummer}$",
        "pdf": "1_00_17",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.name.2",
        "value": "${BPOL-Diensthabender}$, ${Dienstrang}$",
        "pdf": "1_00_17",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.name.1",
        "value": "${Familienname}$",
        "pdf": "1_10_12",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.name.1",
        "value": "${Familienname}$, ${Vorname}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.telefon.1",
        "value": "${PGÜ-Telefon}$",
        "pdf": "1_00_134, 1_10_039",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.telefon.1, f.telefon.2",
        "value": "${Diensttelefon}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.tel.1",
        "value": "${PGÜ-Telefon}$",
        "pdf": "1_00_056",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.gebdat.1",
        "value": "${Geburtsname, personalie.geburtsname}$",
        "pdf": "1_00_056",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.ort.2",
        "value": "${Geburtsdatum}$",
        "pdf": "1_00_056",
        "owner": "Allgemein"
      },
      {
        "rule_type": "substring",
        "rule": "telnr.1, f.tel.1",
        "value": "${Diensttelefon}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.dienststelle.1",
        "value": "${Dienststelle}$, Tel. ${Diensttelefon}$",
        "pdf": "asylgesuch, unbegleitete",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.dienstst.1, f.dienststelle, f.dienststelle.1",
        "value": "${Dienstadresse}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.bearbeiter.1, f.sachbearbeiter, f.sachbearbeiter.1, f.sachbe.1, f.ersteller.1, sachbearbeiter, Sachbearbeiter",
        "value": "${Dienstrang}$ ${BPOL-Diensthabender}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "substring",
        "rule": "vorgang.nummer",
        "value": "${Vorgangsnummer}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "Vorgangsnummer",
        "value": "${objekte.vorgang.nummer}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.sammelvorgangsnr.1, f.sammelvorgang.1, f.sammelnr.1",
        "value": "${Sammelvorgangsnummer}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.tgbnr.1, f.vorgangsnr.1, f.vorgangsnummer.1, f.vgnummer.1, f.checkliste_vorgangsnummer, Vorgangsnummer",
        "value": "${Vorgangsnummer}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.tgbnr.1, f.tgbnr.2",
        "value": "${Vorgangsnummer}$",
        "pdf": "1_00_024, 1_00_033",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.tgbnr.1",
        "value": "${Tagebuchnummer}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "Geburtsort",
        "value": "${personalie.geburtsort}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.gebort.1, f.geburtsort.1",
        "value": "${Geburtsort}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.str.1",
        "value": "${Straße}$ ${Hausnummer}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.land.1, f.plz.1",
        "value": "${Postleitzahl}$, ${Wohnort}$, ${Staat-des-Wohnorts}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.tatort.1",
        "value": "${Tatort}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.wohnort.1",
        "value": "${Staat-des-Wohnorts}$, ${Postleitzahl}$ ${Wohnort}$",
        "pdf": "1_60_030",
        "owner": "Allgemein"
      },
      {
        "rule_type": "substring",
        "rule": "wohnort",
        "value": "${Wohnort}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "date",
        "rule": "geburtsdatum, Geburtsdatum",
        "value": "${personalie.geburtsdatum}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.gebdat.1",
        "value": "${Geburtsdatum}$, ${Geburtsort}$",
        "pdf": "1_00_17",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.gebdatum",
        "value": "${Geburtsdatum-des-ersten-Kindes}$",
        "pdf": "1_10_079",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "geburtsdatum, f.gebdat.1, f.gebdatum.1, f.geburtsdatum.1, Geburt_Datum",
        "value": "${Geburtsdatum}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "geburtsort, Ort_Geburt",
        "value": "${Geburtsort}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "Vorname",
        "value": "${vorname.bezeichnung}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "vorname, f.vor.1, f.vorn.1, f.vorname.1, First_name",
        "value": "${Vorname}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "familienname, Familienname",
        "value": "${familienname.bezeichnung}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "substring",
        "rule": "familienname, f.nach, f.nachn, f.nachname, Nachname",
        "value": "${Familienname}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "substring",
        "rule": "nach",
        "value": "${Familienname}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "substring",
        "rule": "anrede",
        "value": "${Familienname}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "Geburtsname",
        "value": "${geburtsname.bezeichnung}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.gebn.1, f.gebname.1, f.geburt.1",
        "value": "${Geburtsname}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "substring",
        "rule": "gebn",
        "value": "${Geburtsname}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "staatsangehoerigkeit, staat, Staat, f.staatsangehoerigkeit.1",
        "value": "${Staatsangehörigkeit}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "Staatsangehörigkeit",
        "value": "${staatsangehoerigkeit.katalog.name}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "Straftat",
        "value": "${vorgang.bezeichnung}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.bezeichnung.1",
        "value": "${Straftat}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "Kurzbeschreibung",
        "value": "${straftat.kurzdarstellung}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.beschreibung.1",
        "value": "${Kurzbeschreibung}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.beruf.1, f.eangaben.1",
        "value": "${Beruf}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.haus.1",
        "value": "${Straße}$ ${Hausnummer}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.stand.1",
        "value": "${Geburtsort}$",
        "pdf": "1_00_056",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.kreis.1",
        "value": "${Geburtsort}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.stand.1",
        "value": "${Familienstand}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.familienname.1",
        "value": "${Familienname}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.anrede.1",
        "value": "${Familienname}$, ${Vorname}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.gebland.1",
        "value": "${Geburtsland}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.strasse.1",
        "value": "${Straße}$ ${Hausnummer}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.telefon.2",
        "value": "${PGÜ-Telefon}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "date",
        "rule": "Straftat-Beginn",
        "value": "${straftat.beginn.datum}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.datum.2",
        "value": "${Straftat-Beginn}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.unter.1, f.unterschrift.1",
        "value": "${Familienname}$, ${Vorname}$",
        "pdf": "1_00_17, 1_00_043, 1_00_134, 1_10_039, 1_10_128, 1_10_129",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.unter.2, f.unterschrift.2, f.unterschrift.3",
        "value": "${BPOL-Diensthabender}$, ${Dienstrang}$",
        "pdf": "1_00_17, 1_00_043, 1_00_056, 1_10_039",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.unterschrift.2",
        "value": "${Dolmetscher}$",
        "pdf": "1_00_134",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.unterschrift.3",
        "value": "${BPOL-Diensthabender}$, ${Dienstrang}$",
        "pdf": "1_00_134",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.unterschrift.2, f.unterschrift.4",
        "value": "${Familienname}$, ${Vorname}$",
        "pdf": "1_60_030",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.unter.3, f.unter.4",
        "value": "${Familienname}$, ${Vorname}$",
        "pdf": "1_00_056",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.unterschrift.10",
        "value": "${Familienname}$, ${Vorname}$",
        "pdf": "1_00_033",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.unterschrift.20",
        "value": "${BPOL-Diensthabender}$, ${Dienstrang}$",
        "pdf": "1_00_033",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.unterschrift.11",
        "value": "${BPOL-Diensthabender}$, ${Dienstrang}$",
        "pdf": "1_00_033",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.unterschrift.1",
        "value": "${Dolmetscher}$",
        "pdf": "1_00_033",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "sprachmittler, sprachmittler_unterschrift",
        "value": "${Dolmetscher}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.unter.1, f.unterschrift.1, unterschrift_sachbearbeiter",
        "value": "${BPOL-Diensthabender}$, ${Dienstrang}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.amtsbezeichnung.1",
        "value": "${BPOL-Diensthabender}$, ${Dienstrang}$",
        "pdf": "1_00_148",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.angeordnet_durch.1",
        "value": "${BPOL-Diensthabender}$, ${Dienstrang}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.angeordnet_durch.2",
        "value": "${BPOL-Diensthabender}$, ${Dienstrang}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.am.1",
        "value": "${Besuchsdatum}$",
        "pdf": "1_00_007, 1_00_013, 1_00_014, 1_00_015, 1_00_016",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.am.1",
        "value": "${heute}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.um.1",
        "value": "${Besuchszeit}$",
        "pdf": "1_00_007, 1_00_013, 1_00_014, 1_00_015, 1_00_016",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.um.1",
        "value": "${uhrzeit}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.anschrift.1, f.wohnsitz.1",
        "value": "${Straße}$ ${Hausnummer}$; ${Postleitzahl}$ ${Wohnort}$; ${Staat-des-Wohnorts}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.geschlecht.1",
        "value": "${geschlecht.name}$",
        "owner": "Allgemein"
      },
      {
        "rule_type": "equal",
        "rule": "f.kk.105",
        "value": "${geschlecht.name}$",
        "pdf": "1_00_152",
        "owner": "Allgemein"
      },
      {
        "rule_type": "switch",
        "rule": "f.kk.14, f.kk.15, f.kk.16",
        "value": "geschlecht.name männlich weiblich divers",
        "pdf": "1_10_154",
        "owner": "Allgemein"
      }
    ]
  }
}