<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Decryptor</title>
  <link rel="stylesheet" href="./lib/styles.css">
  <style>
    textarea {
      width: 95%;
      height: fit-content;
      min-height: 10rem;
      border: thin solid red;
      margin: 1rem 0.3rem;
    }
    h2 {
      display: flex;
      justify-content: space-between;
    }
    #copy {
      align-self: flex-end;
      transform: translate(0, 1rem);
    }
    #password {
      margin: 0.3rem;
    }
    #decrypted {
      width: 95%;
      height: auto;
      border: thin solid whitesmoke;
      margin: 1rem 0.3rem;
      padding: 0.3rem;
    }
  </style>
</head>
<body>
  <h1>Decryptor</h1>
  <h2>Input:</h2>
  <textarea id="input"></textarea>
  <h2><span>Passwort: <input type="password" id="password" placeholder="Passwort hier"></span> <span id="copy" title="Verschlüssung kopieren"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard2-plus" viewBox="0 0 16 16">
    <path d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z"/>
    <path d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5z"/>
    <path d="M8.5 6.5a.5.5 0 0 0-1 0V8H6a.5.5 0 0 0 0 1h1.5v1.5a.5.5 0 0 0 1 0V9H10a.5.5 0 0 0 0-1H8.5z"/>
  </svg></span> </h2>
  <div id="decrypted"></div>
  <script type="module">
    import * as BrowserCrypto from './lib/crypto.js';

    const input = document.getElementById('input');
    const password = document.getElementById('password');
    const decrypted = document.getElementById('decrypted');
    const copy = document.getElementById('copy');

    const DarkMode = localStorage.getItem('DarkMode') === 'true';
    if ( DarkMode ) document.body.classList.add('dark-mode');

    input.addEventListener('input', decryptor );
    password.addEventListener('blur', decryptor );
    copy.addEventListener('click', event => {
      try {
        navigator.clipboard.writeText( decrypted.innerText );
      } catch (error) {
        alert( error );
      }
    });

    async function decryptor( event ){
      try {
        const encryption = new Uint8Array( input.value.split(/\s+/).map( num => parseInt( num ) ) ); 
        const decryption = await BrowserCrypto.decrypt( encryption, password.value );
        const textDecoder = new TextDecoder();
        decrypted.innerText = textDecoder.decode( decryption );
      } catch (error) {
        const { code, message, name } = error;
        console.error( error, code, message, name );
        if ( input.value.length > 20 ) alert( error );
      }
    }

  </script>
</body>
</html>